Repository: Vinas-K-Lathiya/test4test
Catalog: lib/l10n/app_*.arb
Languages: mr, pt

# step1AddEmails
source: Step 1 · Add testers to your closed test
mr: पायरी 1 · तुमच्या क्लोज्ड टेस्टमध्ये टेस्टर जोडा
pt: Passo 1 · Adicione testers ao seu teste fechado

# addEmailsBody
source: Copy all {count} emails and paste them into your closed testing email list in Play Console.
mr: सर्व {count} ईमेल कॉपी करा आणि Play Console मध्ये तुमच्या क्लोज्ड टेस्टिंग ईमेल लिस्टमध्ये पेस्ट करा.
pt: Copie os {count} e-mails e cole na lista de e-mails do seu teste fechado no Play Console.

source: Copy all emails
mr: सर्व ईमेल कॉपी करा
pt: Copiar todos os e-mails

# copied
source: {count} emails copied
mr: {count} ईमेल कॉपी झाले
pt: {count} e-mails copiados

# emailsConfirmed
source: Emails added
mr: ईमेल जोडले
pt: E-mails adicionados

source: I added everyone
mr: मी सगळ्यांना जोडले
pt: Adicionei todos

# confirmEmailsTitle
source: Did you add all the emails?
mr: तुम्ही सर्व ईमेल जोडले का?
pt: Você adicionou todos os e-mails?

# confirmEmailsBody
source: Confirm that all {count} emails are on your closed test's tester list and the change is saved. Members can report you if they can't join.
mr: सर्व {count} ईमेल तुमच्या क्लोज्ड टेस्टच्या टेस्टर लिस्टमध्ये आहेत आणि बदल सेव्ह झाला आहे याची पुष्टी करा. सदस्य सामील होऊ शकले नाहीत तर ते तुमची तक्रार करू शकतात.
pt: Confirme que os {count} e-mails estão na lista de testers do seu teste fechado e que a alteração foi salva. Os membros podem denunciar você se não conseguirem entrar.

# yesAdded
source: Yes, all added
mr: हो, सगळे जोडले
pt: Sim, todos adicionados

# emailsHowTo
source: Play Console → your app → Testing → Closed testing → Testers → Email list → paste → Save.
mr: Play Console → तुमचे ॲप → Testing → Closed testing → Testers → Email list → पेस्ट → Save.
pt: Play Console → seu app → Testing → Closed testing → Testers → Email list → colar → Save.

# step2InstallApps
source: Step 2 · Join & install apps ({done}/{total})
mr: पायरी 2 · ॲप्समध्ये सामील व्हा आणि इन्स्टॉल करा ({done}/{total})
pt: Passo 2 · Entre e instale os apps ({done}/{total})

source: Check again
mr: पुन्हा तपासा
pt: Verificar de novo

# waitingForOwners
source: {count, plural, =1{1 member hasn't} other{{count} members haven't}} added the group's emails yet. Their apps appear here once they do.
mr: {count} सदस्यांनी अजून ग्रुपचे ईमेल जोडलेले नाहीत. जोडल्यानंतर त्यांची ॲप्स इथे दिसतील.
pt: {count, plural, =1{1 membro ainda não adicionou} other{{count} membros ainda não adicionaram}} os e-mails do grupo. Os apps deles aparecem aqui quando fizerem isso.

# noAppsYet
source: No apps to install yet.
mr: अजून इन्स्टॉल करण्यासाठी ॲप्स नाहीत.
pt: Ainda não há apps para instalar.

source: by {name}
mr: {name} यांचे
pt: de {name}

source: Join test
mr: टेस्टमध्ये सामील व्हा
pt: Entrar no teste

# newMembersTitle
source: New member joined
mr: नवीन सदस्य सामील
pt: Novo membro entrou

# newMembersBody
source: Add the new email(s) to your closed test and install their app. Open the Setup tab.
mr: नवीन ईमेल तुमच्या क्लोज्ड टेस्टमध्ये जोडा आणि त्यांचे ॲप इन्स्टॉल करा. सेटअप टॅब उघडा.
pt: Adicione os novos e-mails ao seu teste fechado e instale o app. Abra a aba Configuração.

# usageAccessOffTitle
source: Usage access is off
mr: युसेज ॲक्सेस बंद आहे
pt: O acesso ao uso está desativado

# usageAccessOffBody
source: Only apps you open with the Open button count. Turn on usage access to also get credit when you open them from your home screen.
mr: फक्त उघडा बटणाने उघडलेली ॲप्स मोजली जातात. होम स्क्रीनवरून उघडल्यावरही क्रेडिट मिळवण्यासाठी युसेज ॲक्सेस सुरू करा.
pt: Só contam os apps abertos pelo botão Abrir. Ative o acesso ao uso para ganhar crédito também ao abri-los pela tela inicial.

source: Your test list
mr: तुमची टेस्ट यादी
pt: Sua lista de testes

# todayTitle
source: Today's testing
mr: आजचे टेस्टिंग
pt: Testes de hoje

# todayDone
source: All done for today 🎉
mr: आजचे सगळे पूर्ण 🎉
pt: Tudo pronto por hoje 🎉

# todayDoneBody
source: Great job. Come back tomorrow.
mr: छान! उद्या पुन्हा या.
pt: Ótimo trabalho. Volte amanhã.

# todayBody
source: Open at least {needed} apps and use each for a bit.
mr: किमान {needed} ॲप्स उघडा आणि प्रत्येक थोडा वेळ वापरा.
pt: Abra pelo menos {needed} apps e use cada um por um tempo.

# dayResetsAt
source: New day starts at {time}
mr: नवीन दिवस {time} वाजता सुरू होतो
pt: O novo dia começa às {time}

source: Not installed
mr: इन्स्टॉल नाही
pt: Não instalado

# openedMinutes
source: Opened today · {minutes} min
mr: आज उघडले · {minutes} मिनिटे
pt: Aberto hoje · {minutes} min

# notOpenedYet
source: Not opened today
mr: आज उघडले नाही
pt: Não aberto hoje

# statMembers
source: Members
mr: सदस्य
pt: Membros

# statOnTrack
source: On track today
mr: आज योग्य मार्गावर
pt: Em dia hoje

# statRemoved
source: Removed
mr: काढलेले
pt: Removidos

# membersLegend
source: 🟢 on track 🟡 not done yet 🔴 missed days ⚪ left
mr: 🟢 योग्य मार्गावर 🟡 अजून बाकी 🔴 दिवस चुकले ⚪ गेले
pt: 🟢 em dia 🟡 pendente 🔴 dias perdidos ⚪ saiu

# memberSetupLine
source: emails {emails} · installed {installed}/{total}
mr: ईमेल {emails} · इन्स्टॉल {installed}/{total}
pt: e-mails {emails} · instalados {installed}/{total}

# memberActiveLine
source: installed {installed}/{total} · opened {opened}/{total} · feedback {feedback}
mr: इन्स्टॉल {installed}/{total} · उघडली {opened}/{total} · फीडबॅक {feedback}
pt: instalados {installed}/{total} · abertos {opened}/{total} · feedback {feedback}

# missedInARow
source: Missed {count} day(s) in a row
mr: सलग {count} दिवस चुकले
pt: {count} dia(s) seguidos sem atividade

source: Last days
mr: मागील दिवस
pt: Últimos dias

source: View profile
mr: प्रोफाइल पहा
pt: Ver perfil

# openInPlay
source: Open in Play Store
mr: Play Store मध्ये उघडा
pt: Abrir na Play Store

# reportMember
source: Report
mr: तक्रार करा
pt: Denunciar

# reportSent
source: Report sent. Thanks for keeping groups fair.
mr: तक्रार पाठवली. ग्रुप न्याय्य ठेवल्याबद्दल धन्यवाद.
pt: Denúncia enviada. Obrigado por manter os grupos justos.

# reportTitle
source: Report {name}
mr: {name} यांची तक्रार करा
pt: Denunciar {name}

# reportExplain
source: Action is only taken when several members report AND our usage data agrees. False reports cost trust points.
mr: अनेक सदस्यांनी तक्रार केली आणि आमचा वापर डेटा सहमत असेल तेव्हाच कारवाई होते. खोट्या तक्रारींमुळे ट्रस्ट पॉइंट कमी होतात.
pt: Só agimos quando vários membros denunciam E nossos dados de uso concordam. Denúncias falsas custam pontos de confiança.

source: Details (optional)
mr: तपशील (ऐच्छिक)
pt: Detalhes (opcional)

source: Add screenshot
mr: स्क्रीनशॉट जोडा
pt: Adicionar captura

source: Screenshot added ✓
mr: स्क्रीनशॉट जोडला ✓
pt: Captura adicionada ✓

source: Send report
mr: तक्रार पाठवा
pt: Enviar denúncia

# noActivity
source: No activity yet
mr: अजून घडामोडी नाहीत
pt: Nenhuma atividade ainda

# evFormed
source: Group formed with {count} developers
mr: {count} डेव्हलपर्ससह ग्रुप तयार झाला
pt: Grupo formado com {count} desenvolvedores

# evJoined
source: {name} joined the group
mr: {name} ग्रुपमध्ये सामील झाले
pt: {name} entrou no grupo

# evEmailsAdded
source: {name} added everyone's email
mr: {name} यांनी सगळ्यांचे ईमेल जोडले
pt: {name} adicionou os e-mails de todos

# evStarted
source: Testing started: day 1
mr: टेस्टिंग सुरू: दिवस 1
pt: Teste iniciado: dia 1

# evMemberActive
source: {name} finished setup and started testing
mr: {name} यांनी सेटअप पूर्ण करून टेस्टिंग सुरू केले
pt: {name} concluiu a configuração e começou a testar

# evWarning
source: {name} missed 2 days in a row (final warning)
mr: {name} सलग 2 दिवस चुकले (शेवटची चेतावणी)
pt: {name} perdeu 2 dias seguidos (último aviso)

# evRemoved
source: {name} was removed ({reason})
mr: {name} यांना काढले ({reason})
pt: {name} foi removido ({reason})

# evSuspended
source: {name} is under admin review
mr: {name} ॲडमिन पुनरावलोकनात आहेत
pt: {name} está em análise pelo admin

# evReinstated
source: {name} was cleared and is back
mr: {name} निर्दोष ठरले आणि परत आले
pt: {name} foi liberado e voltou

# evCompleted
source: Group completed 🏆
mr: ग्रुप पूर्ण झाला 🏆
pt: Grupo concluído 🏆

# evCancelled
source: Group cancelled
mr: ग्रुप रद्द झाला
pt: Grupo cancelado

# feedbackSent
source: Feedback sent. Thank you!
mr: फीडबॅक पाठवला. धन्यवाद!
pt: Feedback enviado. Obrigado!

# developerAsks
source: The developer asks you to try
mr: डेव्हलपर तुम्हाला हे करून पाहायला सांगतात
pt: O desenvolvedor pede que você experimente

source: Rating
mr: रेटिंग
pt: Avaliação

source: Category
mr: प्रकार
pt: Categoria

source: Your feedback
mr: तुमचा फीडबॅक
pt: Seu feedback

# feedbackHint
source: What worked, what broke, what confused you? Be specific: screens, steps, device.
mr: काय चांगले चालले, काय बिघडले, काय गोंधळात टाकणारे होते? नेमके लिहा: स्क्रीन, पायऱ्या, डिव्हाइस.
pt: O que funcionou, o que quebrou, o que confundiu? Seja específico: telas, passos, aparelho.

# feedbackMin
source: At least 20 characters
mr: किमान 20 अक्षरे
pt: Pelo menos 20 caracteres

source: Send feedback
mr: फीडबॅक पाठवा
pt: Enviar feedback

source: Received
mr: मिळालेले
pt: Recebidos

source: Given
mr: दिलेले
pt: Enviados

# noFeedbackReceived
source: No feedback yet
mr: अजून फीडबॅक नाही
pt: Nenhum feedback ainda

# noFeedbackReceivedBody
source: Feedback from your group's testers will show up here.
mr: तुमच्या ग्रुपमधील टेस्टर्सचा फीडबॅक इथे दिसेल.
pt: O feedback dos testers do seu grupo aparece aqui.

# noFeedbackGiven
source: You haven't given feedback yet
mr: तुम्ही अजून फीडबॅक दिलेला नाही
pt: Você ainda não deu feedback

# noFeedbackGivenBody
source: Use the Feedback button on each app in your group's Today tab.
mr: ग्रुपच्या आज टॅबमध्ये प्रत्येक ॲपवरील फीडबॅक बटण वापरा.
pt: Use o botão Feedback em cada app na aba Hoje do seu grupo.

# fromOnApp
source: {name} on {app}
mr: {name}, {app} वर
pt: {name} sobre {app}

# wasHelpful
source: Was this helpful?
mr: हे उपयुक्त होते का?
pt: Isso foi útil?

# markedHelpful
source: You marked this helpful (+2 trust for them)
mr: तुम्ही हे उपयुक्त ठरवले (त्यांना +2 ट्रस्ट)
pt: Você marcou como útil (+2 de confiança para a pessoa)

source: Marked not helpful
mr: उपयुक्त नाही ठरवले
pt: Marcado como não útil

# groupHistory
source: Groups
mr: ग्रुप
pt: Grupos

source: No groups yet.
mr: अजून कोणताही ग्रुप नाही.
pt: Nenhum grupo ainda.

# trustHistory
source: Trust score history
mr: ट्रस्ट स्कोर इतिहास
pt: Histórico de confiança

# noTrustHistory
source: No changes yet.
mr: अजून कोणताही बदल नाही.
pt: Nenhuma alteração ainda.

source: Trust score
mr: ट्रस्ट स्कोर
pt: Pontuação de confiança

# pointsToNext
source: {points} points to the next level
mr: पुढील लेव्हलसाठी {points} पॉइंट
pt: {points} pontos para o próximo nível

# statCompleted
source: Groups completed
mr: पूर्ण केलेले ग्रुप
pt: Grupos concluídos

# statCompletionRate
source: Completion rate
mr: पूर्णता दर
pt: Taxa de conclusão

# statDailyActivity
source: Daily activity
mr: रोजची सक्रियता
pt: Atividade diária

# statActiveDays
source: Active days
mr: सक्रिय दिवस
pt: Dias ativos

# statFeedback
source: Feedback given
mr: दिलेले फीडबॅक
pt: Feedbacks dados

# statHelpful
source: Helpful feedback
mr: उपयुक्त फीडबॅक
pt: Feedbacks úteis

source: Badges
mr: बॅज
pt: Selos

# noBadges
source: Complete your first group to earn a badge.
mr: बॅज मिळवण्यासाठी तुमचा पहिला ग्रुप पूर्ण करा.
pt: Conclua seu primeiro grupo para ganhar um selo.

# systemLanguage
source: System default
mr: सिस्टम डीफॉल्ट
pt: Padrão do sistema

source: General
mr: सामान्य
pt: Geral

source: About
mr: माहिती
pt: Sobre

source: Contact support
mr: सपोर्टशी संपर्क
pt: Falar com o suporte

# rateApp
source: Rate TestPact
mr: TestPact ला रेट करा
pt: Avaliar o TestPact

source: Account
mr: अकाउंट
pt: Conta

source: Delete account
mr: अकाउंट हटवा
pt: Excluir conta

# deleteAccountTitle
source: Delete your account?
mr: तुमचे अकाउंट हटवायचे?
pt: Excluir sua conta?

# deleteAccountBody
source: Your profile, apps and trust score are deleted permanently. If you're in a group you'll be removed from it.
mr: तुमचे प्रोफाइल, ॲप्स आणि ट्रस्ट स्कोर कायमचे हटवले जातील. तुम्ही एखाद्या ग्रुपमध्ये असाल तर त्यातून काढले जाल.
pt: Seu perfil, apps e pontuação de confiança serão excluídos para sempre. Se estiver em um grupo, você será removido dele.

# appealTitle
source: Appeal a decision
mr: निर्णयाविरुद्ध अपील करा
pt: Recorrer de uma decisão

# appealExplain
source: Explain what happened. An admin reviews every appeal. Accepted appeals remove a strike and restore some trust points.
mr: काय झाले ते सांगा. ॲडमिन प्रत्येक अपीलचे पुनरावलोकन करतात. स्वीकारल्यास एक स्ट्राइक हटतो आणि काही ट्रस्ट पॉइंट परत मिळतात.
pt: Explique o que aconteceu. Um admin analisa cada recurso. Se aceito, uma advertência é removida e você recupera alguns pontos de confiança.

# appealHint
source: What happened? Include dates and anything that helps us check.
mr: काय झाले? तारखा आणि तपासणीस मदत करणारी कोणतीही माहिती लिहा.
pt: O que aconteceu? Inclua datas e qualquer coisa que nos ajude a verificar.

source: Appeal sent
mr: अपील पाठवले
pt: Recurso enviado

source: Send appeal
mr: अपील पाठवा
pt: Enviar recurso

source: Your appeals
mr: तुमची अपील
pt: Seus recursos

# appealOpen
source: Waiting for review
mr: पुनरावलोकनाची वाट
pt: Aguardando análise

# appealAccepted
source: Accepted
mr: स्वीकारले
pt: Aceito

# appealRejected
source: Rejected
mr: नाकारले
pt: Recusado

# adminReviews
source: Reviews
mr: पुनरावलोकने
pt: Análises

# adminAppeals
source: Appeals
mr: अपील
pt: Recursos

# adminUsers
source: Users
mr: युजर्स
pt: Usuários

# noteOptional
source: Note to the user (optional)
mr: युजरसाठी टीप (ऐच्छिक)
pt: Nota para o usuário (opcional)

source: Nothing to review 🎉
mr: पुनरावलोकनासाठी काही नाही 🎉
pt: Nada para analisar 🎉

# dataSummary
source: Usage data: {active} active days, {missed} missed days
mr: वापर डेटा: {active} सक्रिय दिवस, {missed} चुकलेले दिवस
pt: Dados de uso: {active} dias ativos, {missed} dias perdidos

source: Reject reports
mr: तक्रारी नाकारा
pt: Recusar denúncias

# confirmKick
source: Confirm & remove
mr: पुष्टी करून काढा
pt: Confirmar e remover

# searchByEmail
source: Search user by email
mr: ईमेलने युजर शोधा
pt: Buscar usuário por e-mail

# userNotFound
source: No user with that email.
mr: या ईमेलचा कोणताही युजर नाही.
pt: Nenhum usuário com esse e-mail.

# userSummary
source: Trust {trust} · strikes {strikes} · banned: {banned}
mr: ट्रस्ट {trust} · स्ट्राइक {strikes} · बॅन: {banned}
pt: Confiança {trust} · advertências {strikes} · banido: {banned}

source: Ban
mr: बॅन करा
pt: Banir

source: Unban
mr: बॅन काढा
pt: Desbanir

# adjustTrust
source: Adjust trust score
mr: ट्रस्ट स्कोर बदला
pt: Ajustar confiança

# notificationsInbox
source: Notifications
mr: नोटिफिकेशन
pt: Notificações

source: Mark all read
mr: सर्व वाचले म्हणून चिन्हांकित करा
pt: Marcar tudo como lido

# noNotifications
source: No notifications yet
mr: अजून नोटिफिकेशन नाहीत
pt: Nenhuma notificação ainda

# noNotificationsBody
source: Group updates, reminders, warnings and feedback alerts will show up here.
mr: ग्रुप अपडेट, रिमाइंडर, चेतावण्या आणि फीडबॅक अलर्ट इथे दिसतील.
pt: Novidades do grupo, lembretes, avisos e alertas de feedback aparecem aqui.

# notificationSettings
source: Notifications
mr: नोटिफिकेशन
pt: Notificações

# notifPermissionOff
source: Notifications are turned off for TestPact
mr: TestPact साठी नोटिफिकेशन बंद आहेत
pt: As notificações do TestPact estão desativadas

source: Open settings
mr: सेटिंग्ज उघडा
pt: Abrir configurações

# notifDaily
source: Daily reminders
mr: रोजचे रिमाइंडर
pt: Lembretes diários

# notifDailySub
source: Evening reminder if today's apps aren't opened yet, and setup deadlines
mr: आजची ॲप्स उघडली नसल्यास संध्याकाळी रिमाइंडर, आणि सेटअपची मुदत
pt: Lembrete à noite se os apps de hoje ainda não foram abertos, e prazos de configuração

# notifGroup
source: Group updates
mr: ग्रुप अपडेट
pt: Novidades do grupo

# notifGroupSub
source: Group formed, test started, new members, completion
mr: ग्रुप तयार, टेस्ट सुरू, नवीन सदस्य, पूर्णता
pt: Grupo formado, teste iniciado, novos membros, conclusão

# notifFeedbackSub
source: When someone leaves feedback on your app
mr: कोणी तुमच्या ॲपवर फीडबॅक दिल्यावर
pt: Quando alguém deixa feedback no seu app

# notifImportantNote
source: Warnings and removals are always sent, so you never miss anything that affects your spot.
mr: चेतावण्या आणि काढल्याच्या सूचना नेहमी पाठवल्या जातात, म्हणजे तुमच्या जागेशी संबंधित काहीही चुकणार नाही.
pt: Avisos e remoções são sempre enviados, para você não perder nada que afete sua vaga.

# noInternetTitle
source: No internet connection
mr: इंटरनेट कनेक्शन नाही
pt: Sem conexão com a internet

# noInternetBody
source: Check your Wi-Fi or mobile data. TestPact reconnects automatically as soon as you're back online.
mr: तुमचे Wi-Fi किंवा मोबाइल डेटा तपासा. ऑनलाइन होताच TestPact आपोआप जोडले जाईल.
pt: Verifique seu Wi-Fi ou dados móveis. O TestPact reconecta automaticamente assim que você voltar a ficar online.

# checkingConnection
source: Checking…
mr: तपासत आहोत…
pt: Verificando…

source: Back online
mr: पुन्हा ऑनलाइन
pt: Online novamente

# updateRequiredTitle
source: Update required
mr: अपडेट आवश्यक
pt: Atualização necessária

# updateRequiredBody
source: This version of TestPact is no longer supported. Update to keep testing with your group.
mr: TestPact ची ही आवृत्ती आता सपोर्टेड नाही. तुमच्या ग्रुपसोबत टेस्टिंग सुरू ठेवण्यासाठी अपडेट करा.
pt: Esta versão do TestPact não é mais suportada. Atualize para continuar testando com seu grupo.

# updateAvailableTitle
source: Update available
mr: अपडेट उपलब्ध
pt: Atualização disponível

# updateAvailableBody
source: A new version of TestPact is ready, with improvements and fixes.
mr: TestPact ची नवीन आवृत्ती सुधारणा आणि फिक्ससह तयार आहे.
pt: Uma nova versão do TestPact está pronta, com melhorias e correções.

source: Update now
mr: आता अपडेट करा
pt: Atualizar agora

source: Later
mr: नंतर
pt: Mais tarde

# updateDownloaded
source: Update downloaded. Restart to finish installing.
mr: अपडेट डाउनलोड झाले. इन्स्टॉल पूर्ण करण्यासाठी रीस्टार्ट करा.
pt: Atualização baixada. Reinicie para concluir a instalação.

source: Restart
mr: रीस्टार्ट
pt: Reiniciar

# appVersion
source: Version {version}
mr: आवृत्ती {version}
pt: Versão {version}

# welcomeBack
source: Great to see you back!
pt: Que bom ver você de novo!

source: View all
pt: Ver tudo

source: More
pt: Mais

# filterAll
source: All
pt: Todos

# statusTesting
source: Testing
pt: Em teste

# inQueueShort
source: In queue
pt: Na fila

# statusReady
source: Ready
pt: Pronto

# memberDone
source: Done
pt: Feito

# memberTesting
source: Testing
pt: Testando

# memberPending
source: Today
pt: Pendente

source: Today's tasks
pt: Tarefas de hoje

# tasksCompleted
source: {total} apps · {done}/{total} completed
pt: {total} apps · {done}/{total} concluídos

source: Group members ({count})
pt: Membros do grupo ({count})

source: Recent activity
pt: Atividade recente

# badgesEarned
source: {earned} of {total} earned
pt: {earned} de {total} conquistados

# levelTopTester
source: Top Tester
mr: टॉप टेस्टर

# catBug
source: Bug
mr: बग

# catUx
source: Design / UX
mr: डिझाइन / UX

# badgeTopTester
source: Top tester
mr: टॉप टेस्टर

# tabFeedback
source: Feedback
mr: फीडबॅक

source: Admin
mr: ॲडमिन

# feedbackGivenCount
source: Feedback ({count})
mr: फीडबॅक ({count})

# giveFeedback
source: Feedback
mr: फीडबॅक

# feedbackFor
source: Feedback: {app}
mr: फीडबॅक: {app}

# notifFeedback
source: Feedback
mr: फीडबॅक
